{
  "name": "log_checker",
  "version": "1.0.0",
  "description": "This is vurix log checker",
  "main": "index.js",
  "author": "gshong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "pkg-win-x64": "tsc && pkg ./ -t node10-win-x64 --output ./build/log_checker.exe"
  },
  "bin": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^13.1.6",
    "pkg": "^4.4.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
